.review {
	display: grid;
	grid-template-columns: [start] 30px 1fr auto auto [end];
	gap: 10px;
	align-items: center;
	font-size: 14px;
	line-height: calc(24 / 14);
}

.avatar {
	width: 30px;
	height: 30px;

	svg {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		fill: var(--primary);
	}
}

.info {
	display: flex;
	flex-wrap: wrap;
	padding-right: 20px;
}

.username {
	font-weight: 700;
}

.date {
	margin-right: 10px;
}

.description {
	grid-column: start / end;
}

@media screen and (max-width: 950px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] 1fr [end];
	}

	.date,
	.rating {
		grid-column: start / end;
	}

	.date {
		margin-right: 0;
	}
}
